apiVersion: v1
kind: Secret
metadata:
  name: example-secret
type: Opaque # can be Opaque, kubernetes.io/dockerconfigjson, etc.
data:
  username: dXNlcg== # base64 encoded (echo -n "user" | base64)
  password: cGFzc3dvcmQ= # base64 encoded (echo -n "password" | base64)
