apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv
spec:
  capacity:
    storage: 5Gi # Size of the volume
  accessModes:
  # How it can be mounted
  - ReadWriteOnce # RWO | ROX | RWX | RWOP
  persistentVolumeReclaimPolicy: Retain # Retain | Recycle | Delete
  storageClassName: manual # Must match PVC’s storageClassName
  hostPath:
    # Example: local path on node (not for prod)
    path: /mnt/data

#Notes
# accessModes:
# ReadWriteOnce (RWO) → one node, read-write.
# ReadOnlyMany (ROX) → many nodes, read-only.
# ReadWriteMany (RWX) → many nodes, read-write.
# ReadWriteOncePod (RWOP) → single Pod only (K8s 1.22+).

# persistentVolumeReclaimPolicy:
# Retain → keep data after release.
# Delete → delete underlying storage.
# Recycle → basic scrub (deprecated).
