apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: ClusterIP # Default, internal-only service
  selector:
    app: my-app # Matches Pods with this label
  ports:
  - name: http
    protocol: TCP # TCP | UDP | SCTP
    port: 80 # Service port
    targetPort: 80 # Pod container port
