apiVersion: apps/v1 # API version for ReplicaSet
kind: ReplicaSet
metadata:
  name: my-replicaset # Unique name
  namespace: default
  labels:
    app: my-app
spec:
  replicas: 3 # Number of Pod replicas
  selector:
    # MUST match pod template labels
    matchLabels:
      app: my-app
  template:
    # Pod template (same as Pod spec)
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-container
        image: nginx:1.25
        ports:
        - containerPort: 80
